<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tester</title>
  </head>
  <body ng-app="tester">

    <div class="jumbotron">
      <div class="container" ui-view>
        Loading...
      </div>
    </div>


    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
